<?xml version="1.0" encoding="UTF-8"?>

<project name="fifteen" default="deps">
	<property name="compiler.level" value="ADVANCED_OPTIMIZATIONS"/>
	<target name="clean">
		<delete verbose="true">
			<fileset dir="templates" includes="**/*.soy.js"/>
		</delete>
		<delete verbose="true">
			<fileset dir="" includes="fifteen-deps.js"/>
		</delete>
	</target>

	<target name="soy" depends="clean">
		<apply executable="java" verbose="true">
			<arg line="-jar lib/closure/closure-templates/SoyToJsSrcCompiler.jar"/>
			<arg line="--shouldGenerateJsdoc"/>
			<arg line="--shouldProvideRequireSoyNamespaces"/>
			<arg line="--outputPathFormat {INPUT_DIRECTORY}/compiled/{INPUT_FILE_NAME}.js"/>

			<fileset dir="" includes="**/*.soy"/>
		</apply>
	</target>

	<target name="deps" depends="soy">
		<apply executable="python" verbose="true">
			<arg line="lib/closure/closure-library/closure/bin/calcdeps.py"/>
			<arg line="--output_mode deps"/>
			<arg line="--output_file deps.js"/>
			<arg line="--dep lib/closure/closure-library/"/>
			<arg line="--path lib/closure/closure-templates/"/>
			<arg line="--path ."/>
			<arg value="--path"/>

			<filelist dir="" files="launcher.js"/>
		</apply>
	</target>

	<target name="compile" depends="soy">
		<apply executable="python" verbose="true">
			<arg line="lib/closure/closure-library/closure/bin/calcdeps.py"/>
			<arg line="--compiler_jar lib/closure/closure-compiler/build/compiler.jar"/>
			<arg line="--compiler_flags='--compilation_level=${compiler.level}'"/>
			<arg line="--compiler_flags='--externs=externs.js'"/>
			<arg line="--output_mode compiled"/>
			<arg line="--output_file fifteen.js"/>
			<arg line="--path lib/closure/closure-library/"/>
			<arg line="--path lib/closure/closure-templates/"/>
			<arg line="--path ."/>
			<arg value="--input"/>
			<filelist dir="." files="launcher.js"/>
		</apply>
	</target>

</project>