{namespace fifteen.templates.page}

/**
 * Page
 * @param elements
 * @param hexElements
 */
{template .content}
	{call .field}
		{param elements: $elements /}
		{param hexElements: $hexElements /}
	{/call}
	{call .toolbar}{/call}
{/template}


/**
 * Puzzle field
 * @param elements
 * @param hexElements
 */
{template .field}
	<div id="field">
		{foreach $hexElement in $hexElements}
			{if $elements[index($hexElement)]}
				<div id="element_{$hexElement}" class="field-element" onclick="fifteen.page.moveElement('{$hexElement}')">
					{$elements[index($hexElement)]}
				</div>
			{/if}
		{/foreach}

	</div>
{/template}


/**
 * Toolbar
 */
{template .toolbar}
	<div id="toolbar">
		<div class="toolbar-button">
			<div id="shuffle" class="pointer" onclick="fifteen.page.shuffle()"></div>
		</div>
		<div class="toolbar-button">
			<div id="play_stop" class="play pointer" onclick="fifteen.page.playOrStop()"></div>
		</div>
		<div id="counter" class="toolbar-button">0</div>
	</div>
{/template}
